{
  "java.compile.nullAnalysis.mode": "automatic",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6a54a6",
    "activityBar.background": "#6a54a6",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bf9180",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6a54a6",
    "statusBar.background": "#544384",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6a54a6",
    "statusBarItem.remoteBackground": "#544384",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#544384",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#54438499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#544384",
  "java.configuration.updateBuildConfiguration": "interactive"
}
